{
    "development": {
        "database": "nativapps",
        "username": "postgres",
        "password": "SENHA PADRÃO",
        "host":     "localhost",
        "dialect":  "postgres",
        "dummy":    "postgres://postgres:SENHA_PADRÃO@localhost/nativapps_dummy"
    },
    "production": {
        "connection_env": "DATABASE_URL",
        "dialect": "postgres",
        "dummy_env":   "HEROKU_POSTGRESQL_BLACK_URL"
    }
}
